.ant-modal-header {
  padding: 8px 12px;
  border-radius: 4px 4px 0 0;
  background: #1e9eff;
  color: rgba(0, 0, 0, 0.65);
  border-bottom: 1px solid #e8e8e8;
}
.ant-form-item-required::before {
  display: inline-block;
  margin-left: 4px;
  content: '*';
  font-family: SimSun;
  line-height: 1;
  font-size: 14px;
  color: #f5222d;
}