.ant-list-vertical .ant-list-item-content {
  color: rgba(0, 0, 0, 0.65);
  font-size: 13px;
}
.ant-list-vertical .ant-list-item-meta-title {
  color: rgba(0, 0, 0, 0.85);
  margin-bottom: 12px;
  font-size: 14px;
}
.ant-collapse > .ant-collapse-item > .ant-collapse-header {
  line-height: 22px;
  padding: 12px 0 12px 40px;
  color: rgba(0, 0, 0, 0.85);
  cursor: pointer;
  position: relative;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  font-size: 14px;
}
