#detailCard .ant-card-head {
  border-bottom: 1px solid #e8e8e8;
  padding: 0 0px;
  border-radius: 10px 10px 0 0;
  zoom: 1;
  margin-bottom: -1px;
  min-height: 18px;
  font-size: 16px;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  background-color: #0615e8;
  display: flex;
  align-items: center;
  height: 28px;
}
#btnSm .ant-btn{
  padding: 0 4px;
  font-size: 10px;
  border-radius: 4px;
  height: 18px;
}