#professionalNavigation .ant-collapse-content {
  overflow: hidden;
  color: rgba(0, 0, 0, 0.65);
  background-color: #fff;
  border-top: 1px solid #d9d9d9;
  height: 430px;
  overflow-y: auto;
}
//#professionalNavigation .ant-list-split .ant-list-item {
//  border: 1px solid #333333;
//}
//#professionalNavigation .ant-collapse-header {
//  border-radius: 0 0 0 0;
//  border: 1px solid #333;
//}

#professionalNavigation .ant-collapse-content {
  border: 1px solid #333;
  height: 430px;
  overflow-y: auto;
}

#professionalNavigation .ant-list-split .ant-list-item:last-child {
  border-bottom: 1px solid #333;
}
