.modal-header .ant-modal-header {
  padding: 6px 4px;
  border-radius: 6px 6px 0 0;
  background: #2f54eb;
  color: rgba(0, 0, 0, 0.65);
  border-bottom: 1px solid #e8e8e8;
}
#personnel-card .ant-card-body {
  padding: 14px 10px 10px 10px;
  zoom: 1;
  height: 440px !important;
}
.modal-header .ant-modal-close-x {
  display: none;
  font-style: normal;
  vertical-align: baseline;
  text-align: center;
  text-transform: none;
  text-rendering: auto;
  width: 56px;
  height: 56px;
  line-height: 56px;
  font-size: 16px;
}
.modal-header .ant-modal-content {
  position: relative;
  background-color: #fff;
  border: 0;
  border-radius: 6px 6px 6px 6px;
  background-clip: padding-box;
  -webkit-box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
}

.modal-header .ant-modal {
  font-family: "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5;
  color: rgba(0, 0, 0, 0.65);
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  width: 60% !important;
  height: 100px !important;
  margin: 0 auto;
  top: 100px;
  padding-bottom: 24px;
}
#approval-card .ant-card-body {
  padding: 14px 10px 10px 10px;
  zoom: 1;
  height: 500px;
}
.modal-header .ant-modal-footer {
  border-top: 1px solid #e8e8e8;
  padding: 10px 16px;
  text-align: center;
  border-radius: 0 0 4px 4px;
}
